[gd_scene load_steps=11 format=3 uid="uid://ur038e0ytv2e"]

[ext_resource type="PackedScene" uid="uid://c0e3eodrs2lg" path="res://Scenes/Player.tscn" id="1_fhp0g"]
[ext_resource type="Script" uid="uid://dowm0eu64ekn8" path="res://Scripts/terrain.gd" id="1_ofn1o"]
[ext_resource type="Script" uid="uid://dilbjihtow4pb" path="res://Scripts/village.gd" id="1_tmqdu"]
[ext_resource type="PackedScene" uid="uid://sho5k1hydth" path="res://Scenes/importedVillage.tscn" id="4_vn26p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vn26p"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_fhp0g"]
turbidity = 0.0

[sub_resource type="Sky" id="Sky_ofn1o"]
sky_material = SubResource("PhysicalSkyMaterial_fhp0g")

[sub_resource type="Environment" id="Environment_fbxce"]
background_mode = 2
sky = SubResource("Sky_ofn1o")
ambient_light_source = 3
ambient_light_color = Color(0.220885, 0.418192, 0.560582, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fhp0g"]

[sub_resource type="Compositor" id="Compositor_ofn1o"]

[node name="village" type="Node3D"]
script = ExtResource("1_tmqdu")
initial_terrain_type = "desert"

[node name="Terrain" type="StaticBody3D" parent="."]
script = ExtResource("1_ofn1o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0570679, -0.0238037)
shape = SubResource("BoxShape3D_vn26p")

[node name="Player" parent="Terrain" instance=ExtResource("1_fhp0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.62097, 1.05737, -1.8741)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.309548, 0.950884, 0, -0.950884, -0.309548, -5.6157, 11.2908, 0)
light_color = Color(1, 1, 0.796078, 1)
light_energy = 8.187
light_indirect_energy = 4.771
light_volumetric_fog_energy = 2.121
directional_shadow_split_1 = 0.2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fbxce")
camera_attributes = SubResource("CameraAttributesPractical_fhp0g")
compositor = SubResource("Compositor_ofn1o")

[node name="Node3D" parent="." instance=ExtResource("4_vn26p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241869, 8.28263, 11.9137)
