[gd_scene load_steps=4 format=3 uid="uid://ur038e0ytv2e"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_jrr5k"]
albedo_color = Color(0, 0.601015, 0.288536, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_q5e70"]
size = Vector2(12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxdql"]
size = Vector3(1.15771, 0.0228882, 0.995239)

[node name="Level" type="Node3D"]

[node name="Terrain" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
material_override = SubResource("ORMMaterial3D_jrr5k")
mesh = SubResource("PlaneMesh_q5e70")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.0570679, -0.0238037)
shape = SubResource("BoxShape3D_pxdql")
